# IAPExample

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/no/sysco/cip/: Client.java  HttpRunner.java
client/src/main/java/no/sysco/cip/config/: ClientConfig.java
server/: pom.xml
server/src/main/java/no/sysco/cip/server/: Server.java
server/src/main/java/no/sysco/cip/server/controller/: HelloController.java
server/src/main/java/no/sysco/cip/server/security/: JwtTokenFilter.java  SecurityConfig.java
server/src/test/java/no/sysco/cip/server/controller/: HelloControllerTest.java
